# Microsoft Fabric Workload Environment Configuration

##########################################################
# Workload Configuration
##########################################################
# Workload Hosting Type (FERemote or Remote depending on your scenario)
# at the moment only FERemote Hosting type is suported
WORKLOAD_HOSTING_TYPE=FERemote
# Workload Version
WORKLOAD_VERSION=1.0.0
# The workload name should be aligned with the name defined in the WorkloadManifest.xml
WORKLOAD_NAME=Org.DemoWorkloadSampleFE
# The default item names for the workload (comma-separated)
ITEM_NAMES=HelloWorld

##########################################################
# Frontend Configuration
##########################################################
# Azure AD configuration for the frontend application
FRONTEND_APPID=c9ef59eb-cf7e-4d88-a395-5e30a57729d2
# The base URL of the Frontend application
FRONTEND_URL=https://your-production-url.azurestaticapps.net/

##########################################################
# Backend Service Configuration 
# (optional only needed if you use Remote Hosting type)
##########################################################
# Azure AD configuration for the backend service
BACKEND_APPID=
# The base URL of the Backend service
BACKEND_URL=https://your-production-url.azurestaticapps.net/BE

##########################################################
# Environment Configuration
##########################################################
# The log level that should be used for the project
LOG_LEVEL=warn



